<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #grad1 {
      height: 200px;
      background: linear-gradient(45deg, gold 10%, yellow 50%, gold 90%);
    }
    .button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font: 14px/100% Arial, Helvetica, sans-serif; 
      padding: .5em 2em .55em; 
      text-shadow: 0 1px 1px rgba(0,0,0,.3); 
      border-radius: .5em; 
      box-shadow: 0 1px 2px rgba(0,0,0,.2); 
      color: white; 
      border: solid 1px ;
    }
    /* .cls~* {
      border: solid 1px green;
    } */
    div>.cls {
      border: solid 1px green;
    }
  </style>
</head>
<body>
  <div id="grad1"></div>
  <div class="button orange"></div>
  <div>
    <span>1</span>
    <span class="cls">2</span>
    <span>
      3
      <span>4</span>
    </span>
    <span>5</span>
  </div>
  <script>
    const btn = document.querySelector('.button');
    let h = 25;
    setInterval(function()
      { 
        h++; 
        h = h % 360; 
        btn.style.borderColor=`hsl(${h}, 95%, 45%)`; 
        btn.style.background=`linear-gradient(to bottom, hsl(${h},95%,54.1%), hsl(${h},95%,84.1%))`
      },100);
    const styleArr = Object.keys(document.body.style).filter(e => !e.match(/^webkit/))
    console.log(styleArr)
  </script>
</body>
</html>