<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>函数的数据抽象-模拟交通灯</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header {
      line-height: 2rem;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .traffic {
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .traffic .light {
      width: 100px;
      height: 100px;
      background-color: #999;
      border-radius: 50%;
    }

    .traffic.pass .light:nth-child(1) {
      background-color: #0a6;
    }

    .traffic.wait .light:nth-child(2) {
      background-color: #cc0;
    }

    .traffic.stop .light:nth-child(3) {
      background-color: #c00;
    }
  </style>
</head>
<body>
  <header>模拟交通灯</header>
  <main>
    <div class="traffic pass">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
  </main>

  <script>
    // 模拟交通灯信号，分别以5秒、1.5秒、3.5秒来循环切换绿灯（pass状态）、黄灯（wait状态）和红灯（stop状态）
    const traffic = document.querySelector('.traffic')
    function signalLoop(subject, signals = [], onSignal) {
      const signalCount = signals.length
      function updateState(i) {
        const {signal, duration} = signals[i % signalCount]
        onSignal(subject, signal)
        setTimeout(updateState.bind(null, i + 1), duration)
      }
      updateState(0)
    }
    const signals = [
      {signal: 'pass', duration: 5000},
      {signal: 'wait', duration: 3500},
      {signal: 'stop', duration: 1500}
    ]
    signalLoop(traffic, signals, (subject, signal) => {
      subject.className = `traffic ${signal}`
    })
  </script>
</body>
</html>