<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>树形结构与三角形</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }
    .tree li > ul {
      display: none;
    }

    /* 三角形 */
    .tree li::before {
      color: #999;
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 10.4px;
      border-color: transparent;
      border-left-color: currentColor;
      transform: translateX(6px);
    }

    .tree li.expand > ul {
      display: block;
    }

    .tree li.expand::before {
      transform: rotate(90deg) translateX(6px) ;
    }

    #block {
      margin-left: 10px;
      width: 0px;
      height: 0px;
      border-top: solid 10px transparent;
      border-right: solid 10px transparent;
      border-bottom: solid 10px transparent;
      border-left: solid 10px;
      /* background-color: #ccc; */
    }

    .icon {
      display: inline-block;
      width: 0;
      font-size: 0;
      position: relative;
      margin-right: 20px;
    }

    .star {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }

    .star::after {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
      position: absolute;
      content: '';
      top: 30px;
      left: -50px;
    }

    .arrow {
      width: 40px;
      height: 40px;
      margin: 0 40px;
      background-color: red;
    }

    .arrow::before {
      position: absolute;
      left: -40px;
      border: solid 20px red;
      border-left-color: transparent;
      content: "";
    }

    .arrow::after {
      position: absolute;
      right: -40px;
      border: solid 20px transparent;
      border-left-color: red;
      content: "";
    }

    .pacman {
      width: 0;
      height: 0;
      border-right: 40px solid transparent;
      border-top: 40px solid red;
      border-bottom: 40px solid red;
      border-left: 40px solid red;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
  </style>
</head>
<body>
  <ul class="tree">
    <li>项目1</li>
    <li>项目2</li>
    <li class="expand">项目3
      <ul>
        <li>子项3.1</li>
        <li>子项3.2</li>
        <li>子项3.3</li>
      </ul>
    </li>
    <li>项目4
      <ul>
        <li>子项4.1</li>
        <li>子项4.2</li>
      </ul>
    </li>
    <li>项目5</li>
  </ul>
  <script>
    const tree = document.querySelector('.tree');
    tree.addEventListener('click', e => {
      if (e.target.tagName === 'LI') {
        if(e.target.className === 'expand') {
          e.target.className = ''
        } else {
          e.target.className = 'expand'
        }
      }
    })
  </script>
  <div id="block">
  </div>
  <div class="icon star"></div>
  <div class="icon arrow"></div>
  <div class="icon pacman"></div>
</body>
</html>