<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 512px;
      height: 512px;
      position: relative;
    }

    #sun, #earth {
      position: absolute;
    }

    #sun {
      transform: translate(-50%,-50%);
      font-size: 5rem;
      left: 50%;
      top: 50%;
    }

    #earth {
      left: 50%;
      top: calc(50% - 128px);
      transform-origin: 50% calc(50% + 128px);
      font-size: 2rem;
      transform: translate(-50%, -50%) rotate(.0turn);
      animation: rotate 5s linear infinite;
    }

    @keyframes rotate {
      to {transform: translate(-50%, -50%) rotate(1turn);}
    }
  </style>
</head>
<body>
  <div class="main">
    <div id="sun">🌞</div>
    <div id="earth">🌏</div>
  </div>
</body>
</html>