<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 150px;
    }

    .box {
      background-color: rgb(224, 206, 247);
      border: 5px solid rebeccapurple;
    }

    .float {
      float: left;
      overflow: hidden; /* required by resize:both */
      resize: both;
      margin-right:25px;
      width: 200px;
      height: 100px;
      background-color: rgba(255, 255, 255, .75);
      border: 1px solid black;
      padding: 10px;
    }

    .box[style] {
      background-color: aliceblue;
      border: 5px solid steelblue;
    }

    .blue, .red-inner {
      height: 50px;
      margin: 10px 0;
    }

    .blue {
      background: blue;
    }

    .red-outer {
      overflow: hidden; /* 创建BFC */
      background: red;
    }


  </style>
</head>
<body>
  <section>
    <div class="float">
      Try to resize this outer float
    </div>
    <div class="box">
      <p>Normal</p>
    </div>
  </section>
  <section>
    <div class="float">
      Try to resize this outer float
    </div>
    <!-- 创建BFC -->
    <div class="box" style="display: flow-root;">
      <p><code>display:flow-root</code></p>
    </div>
  </section>
  <div class="blue"></div>
  <div class="red-outer">
    <div class="red-inner">red inner</div>
  </div>
</body>
</html>